# versioning

./: .gitignore  LICENSE  README.md  Webion.Versioning.sln  publish.sh
Webion.Versioning.Tool/: Global.cs  Program.cs  Webion.Versioning.Tool.csproj
Webion.Versioning.Tool/Branches/: ConfiguratorExtension.cs  IBranchesConfig.cs  MainBranch.cs
Webion.Versioning.Tool/Branches/Get/: GetCommand.cs  GetCommandSettings.cs
Webion.Versioning.Tool/Branches/Increment/: FileLanguage.cs  IncrementCommand.cs  IncrementCommandSettings.cs
Webion.Versioning.Tool/Branches/List/: ListVersionsCommand.cs  ListVersionsCommandSettings.cs
Webion.Versioning.Tool/Branches/Tag/: TagCommand.cs  TagCommandSettings.cs
Webion.Versioning.Tool/Commands/: GenerateCommand.cs  ListCommand.cs  UpdateCommand.cs
Webion.Versioning.Tool/Contexts/: VersioningDbContext.cs
Webion.Versioning.Tool/Core/: CliApplicationLifetime.cs  ICliApplicationLifetime.cs
Webion.Versioning.Tool/DI/: TypeRegistrar.cs  TypeResolver.cs
Webion.Versioning.Tool/Data/: AppDbo.cs
Webion.Versioning.Tool/Managers/Files/: IFileVersionManager.cs  JsonFileVersionManager.cs  XmlFileVersionManager.cs
Webion.Versioning.Tool/Migrations/: 20240705110128_InitialMigration.Designer.cs  20240705110128_InitialMigration.cs  20240705111940_RemoveUniqueId.Designer.cs  20240705111940_RemoveUniqueId.cs  20240705112607_AddUniqueIdAgain.Designer.cs  20240705112607_AddUniqueIdAgain.cs  VersioningDbContextModelSnapshot.cs
Webion.Versioning.Tool/Repositories/: AppsRepository.cs
Webion.Versioning.Tool/Ui/: Icons.cs  Msg.cs
Webion.Versioning.Tool/UserProfile/wv/: db.sqlite
